set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-z

bind z send-keys C-z
bind C-z last-window

bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0

set -sg escape-time 0

# scrollback buffer size increase
set -g history-limit 100000

# Use up and down arrows for temporary "maximize"
unbind Up; bind Up resize-pane -Z; unbind Down; bind Down resize-pane -Z

# Better project name in status bar
set -g status-left-length 18
set -g status-left '#[fg=colour235,bg=colour76,bold] #S '

set -g status-right ' #(tmux list-clients -F"c" | wc -l) #(hr battery --format="[%%percent]" --charging --color --tmux) #(TZ="America/New_York" date +"%%b %%-e  %%-l:%%M %%p") '

# reload ~/.tmux.conf using PREFIX R
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Mouse Mode
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2 | sed -e \"s/[^0-9\.]//g\") < 2.1" | bc) -eq 1 ]' \
    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on' \
    'set -g mouse on; bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"; bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"'

if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'
